ג : 15
כו : 40
‏ד : 4
חו : 24
בש : 13
ןו : 16
שץ : 11
שף : 18
י‎ : 24
גט : 16
ט‏ : 17
פד : 17
ףג : 4
ץצ : 4
ףב : 17
ץש : 16
‏ : 4
ם‏ : 33
זכ : 2
ון : 18
‎ר : 15
פל : 6
ט : 27
ץה : 29
מש : 37
בף : 14
הם : 4
דה : 34
שו : 46
במ : 21
צג : 38
רף : 21
ן : 3
‎ש : 30
ךל : 17
ט‎ : 18
בק : 5
םה : 7
‏א : 22
סה : 36
בל : 11
מם : 3
ץו : 44
דש : 7
זו : 36
ח : 24
לג : 12
פ : 1
ס : 18
לא : 21
י : 28
וד : 13
י : 7
י : 23
או : 28
ךט : 7
הש : 4
‏ז : 3
ד : 21
הו : 36
צ : 3
דמ : 7
קג : 42
ז : 7
ג‏ : 20
ףה : 10
ו : 12
ב‏ : 6
ספ : 2
גר : 6
גמ : 12
‏ח : 11
ש : 11
ךש : 4
‏ : 5
כל : 17
וי : 2
צף : 11
נן : 17
ה‎ : 20
ץ : 29
שא : 29
‏ : 4
ף‎ : 3
ש‎ : 4
גה : 22
טא : 23
י : 1
עג : 21
‏י : 16
צ : 13
רג : 9
‎ו : 6
ט : 8
ךד : 4
וץ : 2
‎א : 30
צט : 8
‎ט : 24
בג : 5
ני : 12
זף : 2
אז : 5
יי : 11
ךף : 9
שע : 1
חה : 17
סף : 6
ךח : 1
פע : 6
רר : 4
ף‏ : 4
ץא : 8
צמ : 1
נא : 7
‏ט : 6
צ : 25
ל‏ : 32
זג : 2
‎ג : 9
גכ : 6
כמ : 29
למ : 21
מה : 19
לץ : 1
‎ח : 10
מן : 5
ךם : 6
בה : 11
סו : 7
פג : 3
ץ : 21
בז : 15
צא : 16
עש : 25
גג : 1
עו : 10
ץמ : 3
ץע : 9
כה : 1
טצ : 2
שש : 10
ש‏ : 2
 : 5
חש : 15
‏מ : 5
כף : 1
חכ : 8
חא : 13
ג : 15
חי : 2
פו : 16
נה : 24
ה : 4
ימ : 9
 : 8
זל : 10
שצ : 17
חמ : 11
יע : 2
ח‎ : 5
גח : 2
גש : 2
ףן : 2
ז : 5
רא : 16
ו‏ : 6
י‏ : 2
רה : 4
מו : 19
בן : 11
‏‎ : 12
ךמ : 6
כן : 31
טץ : 1
סר : 7
‎ל : 4
מע : 1
לש : 4
יג : 4
בא : 17
ץט : 7
‎ : 23
אר : 3
עע : 2
פ‏ : 3
פן : 22
ז : 7
ןן : 21
צז : 2
‏צ : 23
ה : 6
םג : 33
עב : 4
לט : 5
ץר : 4
ככ : 7
יר : 2
‏ : 9
זט : 9
ףצ : 9
עא : 22
בח : 2
ןם : 7
ןט : 3
טט : 2
אל : 12
םי : 3
םש : 12
כג : 8
רט : 6
אה : 7
ץף : 1
‎פ : 4
צה : 6
סח : 2
צ : 2
ץז : 3
בט : 5
ם : 1
זן : 16
םו : 29
ףש : 4
ךע : 11
דט : 2
הא : 1
מל : 1
טי : 6
טל : 2
לע : 4
רח : 9
רם : 2
זד : 9
לן : 2
וט : 1
חח : 1
ףם : 8
חק : 9
פז : 3
ןס : 2
ץד : 1
קן : 4
נע : 10
צ‏ : 6
וה : 1
קי : 6
שמ : 3
הן : 5
ה‏ : 8
ה : 4
א : 2
ש : 8
חם : 1
טב : 3
ף : 3
צ‎ : 9
שח : 1
ע : 5
ה : 6
אא : 5
ץל : 3
טמ : 5
ך‏ : 11
סב : 11
סק : 1
ם‎ : 10
ןף : 1
ןץ : 7
כא : 2
פף : 6
טה : 10
רד : 8
בי : 1
יא : 4
הל : 2
סד : 3
ע : 10
קש : 4
די : 4
נמ : 5
ך : 2
ל : 12
אמ : 5
‎ף : 6
ץג : 4
נ‏ : 3
קו : 4
ז‏ : 12
חץ : 1
פי : 11
ה : 4
 : 3
מ‏ : 7
טו : 1
ךה : 3
כש : 1
יה : 1
ד‏ : 8
ן‏ : 3
ט : 4
מג : 6
גל : 2
טע : 1
ףו : 2
‏‏ : 4
סע : 3
ע‎ : 3
עה : 4
ומ : 2
חע : 1
ףי : 3
כ‏ : 1
מב : 4
ן‎ : 4
סא : 3
 : 1
ש : 3
קט : 11
ו‎ : 4
גק : 3
‏ק : 5
וש : 10
ר : 3
‎‎ : 6
ץ‎ : 2
עצ : 3
אך : 1
ין : 1
דצ : 4
קנ : 1
ףח : 1
םן : 2
כ : 2
מץ : 1
קא : 3
וא : 9
טנ : 1
‏ף : 4
גא : 3
ןה : 5
ו : 7
חס : 1
םד : 2
ו : 1
ןל : 5
חר : 3
נר : 1
וך : 1
ג : 2
שה : 7
זה : 5
רש : 6
הר : 7
זי : 6
צח : 1
רי : 2
ול : 1
יל : 1
נט : 1
לז : 1
ןי : 4
צצ : 1
ו : 4
סצ : 1
מ : 3
פט : 1
‎ : 3
ג : 3
צי : 1
זש : 3
לצ : 2
‎ : 3
הף : 3
טש : 3
ק‏ : 3
ח : 2
ל : 2
עפ : 1
מף : 2
א‏ : 5
א‎ : 2
שן : 4
םם : 5
המ : 2
ס‏ : 3
טח : 2
נו : 5
פח : 1
ףס : 7
ז‎ : 4
ךו : 2
קק : 4
ףט : 2
דק : 3
בו : 1
ט : 1
סש : 3
פש : 1
נ : 7
ףד : 2
צץ : 1
וו : 2
כט : 2
ץי : 1
ף : 1
יצ : 2
וף : 1
נג : 3
עח : 1
ען : 3
גפ : 1
קף : 2
וז : 3
נצ : 1
ףא : 1
ק‎ : 1
ןג : 1
‏ן : 2
ףע : 1
רו : 2
טז : 3
מר : 2
ג : 1
דס : 2
ש : 3
סג : 1
צש : 1
םץ : 2
ךג : 2
בצ : 1
‎צ : 1
ץץ : 2
כע : 1
יד : 3
דף : 1
מא : 2
גן : 1
ןח : 2
קל : 3
עט : 2
מט : 1
ץ‏ : 1
אע : 1
‏פ : 2
ו : 1
כ : 2
עז : 1
ים : 1
חל : 1
זם : 1
‏ש : 1
ץ : 2
ח : 1
זמ : 2
פצ : 2
י : 1
חב : 1
רמ : 1
ךז : 1
זר : 1
שי : 1
‎ז : 1
ח‏ : 2
ןא : 1
שט : 1
סץ : 1
הג : 2
דו : 1
‎ס : 1
כץ : 1
טך : 1
ל : 1
בם : 1
לי : 1
ג‎ : 2
ז : 1
כז : 1
כ : 1
צק : 1
סכ : 1
אט : 2
דן : 1
כ : 1
‏ר : 1
םז : 1
מי : 1
קץ : 1
