+----+----------------+
|    |   Без пробілів |
+====+================+
| в  |     0.115058   |
+----+----------------+
| и  |     0.0876236  |
+----+----------------+
| а  |     0.0829699  |
+----+----------------+
| т  |     0.0695253  |
+----+----------------+
| з  |     0.0665032  |
+----+----------------+
| ч  |     0.0599707  |
+----+----------------+
| г  |     0.0532272  |
+----+----------------+
| ы  |     0.0502376  |
+----+----------------+
| к  |     0.0471566  |
+----+----------------+
| ь  |     0.0398797  |
+----+----------------+
| м  |     0.0343305  |
+----+----------------+
| е  |     0.0294941  |
+----+----------------+
| х  |     0.0287127  |
+----+----------------+
| я  |     0.0270117  |
+----+----------------+
| л  |     0.0241532  |
+----+----------------+
| щ  |     0.0215731  |
+----+----------------+
| ц  |     0.0200309  |
+----+----------------+
| э  |     0.0185708  |
+----+----------------+
| р  |     0.0182017  |
+----+----------------+
| н  |     0.017511   |
+----+----------------+
| п  |     0.0169074  |
+----+----------------+
| д  |     0.0163796  |
+----+----------------+
| о  |     0.011349   |
+----+----------------+
| с  |     0.0105287  |
+----+----------------+
| ж  |     0.00855004 |
+----+----------------+
| й  |     0.00778281 |
+----+----------------+
| б  |     0.00624269 |
+----+----------------+
| ю  |     0.00355561 |
+----+----------------+
| у  |     0.00287198 |
+----+----------------+
| ф  |     0.00282876 |
+----+----------------+
| ш  |     0.00126171 |
+----+----------------+