+----+---------------+
|    |   З пробілами |
+====+===============+
| щ  |    0.167266   |
+----+---------------+
| т  |    0.0958129  |
+----+---------------+
| е  |    0.0729672  |
+----+---------------+
| а  |    0.0690919  |
+----+---------------+
| х  |    0.0578961  |
+----+---------------+
| д  |    0.0553795  |
+----+---------------+
| г  |    0.0499397  |
+----+---------------+
| ь  |    0.0443241  |
+----+---------------+
| м  |    0.0418346  |
+----+---------------+
|    |    0.039269   |
+----+---------------+
| л  |    0.0332092  |
+----+---------------+
| с  |    0.0285882  |
+----+---------------+
| р  |    0.0245607  |
+----+---------------+
| ы  |    0.02391    |
+----+---------------+
| ч  |    0.0224936  |
+----+---------------+
| в  |    0.0201132  |
+----+---------------+
| б  |    0.0179647  |
+----+---------------+
| э  |    0.0166804  |
+----+---------------+
| у  |    0.0154645  |
+----+---------------+
| к  |    0.0151572  |
+----+---------------+
| н  |    0.014582   |
+----+---------------+
| ф  |    0.0140794  |
+----+---------------+
| о  |    0.0136399  |
+----+---------------+
| и  |    0.00945074 |
+----+---------------+
| з  |    0.0087676  |
+----+---------------+
| п  |    0.00711991 |
+----+---------------+
| ш  |    0.00648101 |
+----+---------------+
| ю  |    0.0051985  |
+----+---------------+
| ц  |    0.00296088 |
+----+---------------+
| ж  |    0.00239159 |
+----+---------------+
| й  |    0.00235561 |
+----+---------------+
| я  |    0.00105067 |
+----+---------------+