Permutation #1
0 1 2 3 4 
עמ ום םמ םא סע 
יא ‏א קר ‏ה נש 
עמ -> יא	ום -> ‏א
a = 341	b = 310
ום -> ‏א	םמ -> קר
a = 341	b = 310
םמ -> קר	םא -> ‏ה
a = 400	b = 190
םא -> ‏ה	סע -> נש
a = 400	b = 190
Count = 2

Permutation #2
0 1 2 4 3 
עמ ום םמ םא סע 
יא ‏א קר נש ‏ה 
עמ -> יא	ום -> ‏א
a = 341	b = 310
ום -> ‏א	םמ -> קר
a = 341	b = 310
םמ -> קר	םא -> נש
a = 290	b = 893
םא -> נש	סע -> ‏ה
a = 290	b = 893
Count = 2

Permutation #3
0 1 3 2 4 
עמ ום םמ םא סע 
יא ‏א ‏ה קר נש 
עמ -> יא	ום -> ‏א
a = 341	b = 310
ום -> ‏א	םמ -> ‏ה
a = 341	b = 310
םמ -> ‏ה	םא -> קר
a = 561	b = 489
םא -> קר	סע -> נש
a = 561	b = 489
Count = 2

Permutation #4
0 1 3 4 2 
עמ ום םמ םא סע 
יא ‏א ‏ה נש קר 
עמ -> יא	ום -> ‏א
a = 341	b = 310
ום -> ‏א	םמ -> ‏ה
a = 341	b = 310
םמ -> ‏ה	םא -> נש
a = 851	b = 645
םא -> נש	סע -> קר
a = 851	b = 645
Count = 2

Permutation #5
0 1 4 2 3 
עמ ום םמ םא סע 
יא ‏א נש קר ‏ה 
עמ -> יא	ום -> ‏א
a = 341	b = 310
ום -> ‏א	םמ -> נש
a = 341	b = 310
םמ -> נש	םא -> קר
a = 671	b = 365
םא -> קר	סע -> ‏ה
a = 671	b = 365
Count = 2

Permutation #6
0 1 4 3 2 
עמ ום םמ םא סע 
יא ‏א נש ‏ה קר 
עמ -> יא	ום -> ‏א
a = 341	b = 310
ום -> ‏א	םמ -> נש
a = 341	b = 310
םמ -> נש	םא -> ‏ה
a = 110	b = 779
םא -> ‏ה	סע -> קר
a = 110	b = 779
Count = 2

Permutation #7
0 2 1 3 4 
עמ ום םמ םא סע 
יא קר ‏א ‏ה נש 
עמ -> יא	ום -> קר
a = 565	b = 956
ום -> קר	םמ -> ‏א
a = 565	b = 956
םמ -> ‏א	םא -> ‏ה
a = 137	b = 469
םא -> ‏ה	סע -> נש
a = 137	b = 469
Count = 2

Permutation #8
0 2 1 4 3 
עמ ום םמ םא סע 
יא קר ‏א נש ‏ה 
עמ -> יא	ום -> קר
a = 565	b = 956
ום -> קר	םמ -> ‏א
a = 565	b = 956
םמ -> ‏א	םא -> נש
a = 27	b = 211
םא -> נש	סע -> ‏ה
a = 27	b = 211
Count = 2

Permutation #9
0 2 3 1 4 
עמ ום םמ םא סע 
יא קר ‏ה ‏א נש 
עמ -> יא	ום -> קר
a = 565	b = 956
ום -> קר	םמ -> ‏ה
a = 565	b = 956
םמ -> ‏ה	םא -> ‏א
a = 824	b = 372
םא -> ‏א	סע -> נש
a = 824	b = 372
Count = 2

Permutation #10
0 2 3 4 1 
עמ ום םמ םא סע 
יא קר ‏ה נש ‏א 
עמ -> יא	ום -> קר
a = 565	b = 956
ום -> קר	םמ -> ‏ה
a = 565	b = 956
םמ -> ‏ה	םא -> נש
a = 851	b = 645
םא -> נש	סע -> ‏א
a = 851	b = 645
Count = 2

Permutation #11
0 2 4 1 3 
עמ ום םמ םא סע 
יא קר נש ‏א ‏ה 
עמ -> יא	ום -> קר
a = 565	b = 956
ום -> קר	םמ -> נש
a = 565	b = 956
םמ -> נש	םא -> ‏א
a = 934	b = 248
םא -> ‏א	סע -> ‏ה
a = 934	b = 248
Count = 2

Permutation #12
0 2 4 3 1 
עמ ום םמ םא סע 
יא קר נש ‏ה ‏א 
עמ -> יא	ום -> קר
a = 565	b = 956
ום -> קר	םמ -> נש
a = 565	b = 956
םמ -> נש	םא -> ‏ה
a = 110	b = 779
םא -> ‏ה	סע -> ‏א
a = 110	b = 779
Count = 2

Permutation #13
0 3 1 2 4 
עמ ום םמ םא סע 
יא ‏ה ‏א קר נש 
עמ -> יא	ום -> ‏ה
a = 27	b = 211
ום -> ‏ה	םמ -> ‏א
a = 27	b = 211
םמ -> ‏א	םא -> קר
a = 698	b = 55
םא -> קר	סע -> נש
a = 698	b = 55
Count = 2

Permutation #14
0 3 1 4 2 
עמ ום םמ םא סע 
יא ‏ה ‏א נש קר 
עמ -> יא	ום -> ‏ה
a = 27	b = 211
ום -> ‏ה	םמ -> ‏א
a = 27	b = 211
םמ -> ‏א	םא -> נש
a = 27	b = 211
םא -> נש	סע -> קר
a = 27	b = 211
Count = 4

Permutation #15
0 3 2 1 4 
עמ ום םמ םא סע 
יא ‏ה קר ‏א נש 
עמ -> יא	ום -> ‏ה
a = 27	b = 211
ום -> ‏ה	םמ -> קר
a = 27	b = 211
םמ -> קר	םא -> ‏א
a = 263	b = 620
םא -> ‏א	סע -> נש
a = 263	b = 620
Count = 2

Permutation #16
0 3 2 4 1 
עמ ום םמ םא סע 
יא ‏ה קר נש ‏א 
עמ -> יא	ום -> ‏ה
a = 27	b = 211
ום -> ‏ה	םמ -> קר
a = 27	b = 211
םמ -> קר	םא -> נש
a = 290	b = 893
םא -> נש	סע -> ‏א
a = 290	b = 893
Count = 2

Permutation #17
0 3 4 1 2 
עמ ום םמ םא סע 
יא ‏ה נש ‏א קר 
עמ -> יא	ום -> ‏ה
a = 27	b = 211
ום -> ‏ה	םמ -> נש
a = 27	b = 211
םמ -> נש	םא -> ‏א
a = 934	b = 248
םא -> ‏א	סע -> קר
a = 934	b = 248
Count = 2

Permutation #18
0 3 4 2 1 
עמ ום םמ םא סע 
יא ‏ה נש קר ‏א 
עמ -> יא	ום -> ‏ה
a = 27	b = 211
ום -> ‏ה	םמ -> נש
a = 27	b = 211
םמ -> נש	םא -> קר
a = 671	b = 365
םא -> קר	סע -> ‏א
a = 671	b = 365
Count = 2

Permutation #19
0 4 1 2 3 
עמ ום םמ םא סע 
יא נש ‏א קר ‏ה 
עמ -> יא	ום -> נש
a = 223	b = 536
ום -> נש	םמ -> ‏א
a = 223	b = 536
םמ -> ‏א	םא -> קר
a = 698	b = 55
םא -> קר	סע -> ‏ה
a = 698	b = 55
Count = 2

Permutation #20
0 4 1 3 2 
עמ ום םמ םא סע 
יא נש ‏א ‏ה קר 
עמ -> יא	ום -> נש
a = 223	b = 536
ום -> נש	םמ -> ‏א
a = 223	b = 536
םמ -> ‏א	םא -> ‏ה
a = 137	b = 469
םא -> ‏ה	סע -> קר
a = 137	b = 469
Count = 2

Permutation #21
0 4 2 1 3 
עמ ום םמ םא סע 
יא נש קר ‏א ‏ה 
עמ -> יא	ום -> נש
a = 223	b = 536
ום -> נש	םמ -> קר
a = 223	b = 536
םמ -> קר	םא -> ‏א
a = 263	b = 620
םא -> ‏א	סע -> ‏ה
a = 263	b = 620
Count = 2

Permutation #22
0 4 2 3 1 
עמ ום םמ םא סע 
יא נש קר ‏ה ‏א 
עמ -> יא	ום -> נש
a = 223	b = 536
ום -> נש	םמ -> קר
a = 223	b = 536
םמ -> קר	םא -> ‏ה
a = 400	b = 190
םא -> ‏ה	סע -> ‏א
a = 400	b = 190
Count = 2

Permutation #23
0 4 3 1 2 
עמ ום םמ םא סע 
יא נש ‏ה ‏א קר 
עמ -> יא	ום -> נש
a = 223	b = 536
ום -> נש	םמ -> ‏ה
a = 223	b = 536
םמ -> ‏ה	םא -> ‏א
a = 824	b = 372
םא -> ‏א	סע -> קר
a = 824	b = 372
Count = 2

Permutation #24
0 4 3 2 1 
עמ ום םמ םא סע 
יא נש ‏ה קר ‏א 
עמ -> יא	ום -> נש
a = 223	b = 536
ום -> נש	םמ -> ‏ה
a = 223	b = 536
םמ -> ‏ה	םא -> קר
a = 561	b = 489
םא -> קר	סע -> ‏א
a = 561	b = 489
Count = 2

Permutation #25
1 0 2 3 4 
עמ ום םמ םא סע 
‏א יא קר ‏ה נש 
עמ -> ‏א	ום -> יא
a = 620	b = 868
ום -> יא	םמ -> קר
a = 620	b = 868
םמ -> קר	םא -> ‏ה
a = 400	b = 190
םא -> ‏ה	סע -> נש
a = 400	b = 190
Count = 2

Permutation #26
1 0 2 4 3 
עמ ום םמ םא סע 
‏א יא קר נש ‏ה 
עמ -> ‏א	ום -> יא
a = 620	b = 868
ום -> יא	םמ -> קר
a = 620	b = 868
םמ -> קר	םא -> נש
a = 290	b = 893
םא -> נש	סע -> ‏ה
a = 290	b = 893
Count = 2

Permutation #27
1 0 3 2 4 
עמ ום םמ םא סע 
‏א יא ‏ה קר נש 
עמ -> ‏א	ום -> יא
a = 620	b = 868
ום -> יא	םמ -> ‏ה
a = 620	b = 868
םמ -> ‏ה	םא -> קר
a = 561	b = 489
םא -> קר	סע -> נש
a = 561	b = 489
Count = 2

Permutation #28
1 0 3 4 2 
עמ ום םמ םא סע 
‏א יא ‏ה נש קר 
עמ -> ‏א	ום -> יא
a = 620	b = 868
ום -> יא	םמ -> ‏ה
a = 620	b = 868
םמ -> ‏ה	םא -> נש
a = 851	b = 645
םא -> נש	סע -> קר
a = 851	b = 645
Count = 2

Permutation #29
1 0 4 2 3 
עמ ום םמ םא סע 
‏א יא נש קר ‏ה 
עמ -> ‏א	ום -> יא
a = 620	b = 868
ום -> יא	םמ -> נש
a = 620	b = 868
םמ -> נש	םא -> קר
a = 671	b = 365
םא -> קר	סע -> ‏ה
a = 671	b = 365
Count = 2

Permutation #30
1 0 4 3 2 
עמ ום םמ םא סע 
‏א יא נש ‏ה קר 
עמ -> ‏א	ום -> יא
a = 620	b = 868
ום -> יא	םמ -> נש
a = 620	b = 868
םמ -> נש	םא -> ‏ה
a = 110	b = 779
םא -> ‏ה	סע -> קר
a = 110	b = 779
Count = 2

Permutation #31
1 2 0 3 4 
עמ ום םמ םא סע 
‏א קר יא ‏ה נש 
עמ -> ‏א	ום -> קר
a = 224	b = 584
ום -> קר	םמ -> יא
a = 224	b = 584
םמ -> יא	םא -> ‏ה
a = 230	b = 469
םא -> ‏ה	סע -> נש
a = 230	b = 469
Count = 2

Permutation #32
1 2 0 4 3 
עמ ום םמ םא סע 
‏א קר יא נש ‏ה 
עמ -> ‏א	ום -> קר
a = 224	b = 584
ום -> קר	םמ -> יא
a = 224	b = 584
םמ -> יא	םא -> נש
a = 120	b = 211
םא -> נש	סע -> ‏ה
a = 120	b = 211
Count = 2

Permutation #33
1 2 3 0 4 
עמ ום םמ םא סע 
‏א קר ‏ה יא נש 
עמ -> ‏א	ום -> קר
a = 224	b = 584
ום -> קר	םמ -> ‏ה
a = 224	b = 584
םמ -> ‏ה	םא -> יא
a = 731	b = 713
םא -> יא	סע -> נש
a = 731	b = 713
Count = 2

Permutation #34
1 2 3 4 0 
עמ ום םמ םא סע 
‏א קר ‏ה נש יא 
עמ -> ‏א	ום -> קר
a = 224	b = 584
ום -> קר	םמ -> ‏ה
a = 224	b = 584
םמ -> ‏ה	םא -> נש
a = 851	b = 645
םא -> נש	סע -> יא
a = 851	b = 645
Count = 2

Permutation #35
1 2 4 0 3 
עמ ום םמ םא סע 
‏א קר נש יא ‏ה 
עמ -> ‏א	ום -> קר
a = 224	b = 584
ום -> קר	םמ -> נש
a = 224	b = 584
םמ -> נש	םא -> יא
a = 841	b = 589
םא -> יא	סע -> ‏ה
a = 841	b = 589
Count = 2

Permutation #36
1 2 4 3 0 
עמ ום םמ םא סע 
‏א קר נש ‏ה יא 
עמ -> ‏א	ום -> קר
a = 224	b = 584
ום -> קר	םמ -> נש
a = 224	b = 584
םמ -> נש	םא -> ‏ה
a = 110	b = 779
םא -> ‏ה	סע -> יא
a = 110	b = 779
Count = 2

Permutation #37
1 3 0 2 4 
עמ ום םמ םא סע 
‏א ‏ה יא קר נש 
עמ -> ‏א	ום -> ‏ה
a = 647	b = 800
ום -> ‏ה	םמ -> יא
a = 647	b = 800
םמ -> יא	םא -> קר
a = 791	b = 55
םא -> קר	סע -> נש
a = 791	b = 55
Count = 2

Permutation #38
1 3 0 4 2 
עמ ום םמ םא סע 
‏א ‏ה יא נש קר 
עמ -> ‏א	ום -> ‏ה
a = 647	b = 800
ום -> ‏ה	םמ -> יא
a = 647	b = 800
םמ -> יא	םא -> נש
a = 120	b = 211
םא -> נש	סע -> קר
a = 120	b = 211
Count = 2

Permutation #39
1 3 2 0 4 
עמ ום םמ םא סע 
‏א ‏ה קר יא נש 
עמ -> ‏א	ום -> ‏ה
a = 647	b = 800
ום -> ‏ה	םמ -> קר
a = 647	b = 800
םמ -> קר	םא -> יא
a = 170	b = 0
םא -> יא	סע -> נש
a = 170	b = 0
Count = 2

Permutation #40
1 3 2 4 0 
עמ ום םמ םא סע 
‏א ‏ה קר נש יא 
עמ -> ‏א	ום -> ‏ה
a = 647	b = 800
ום -> ‏ה	םמ -> קר
a = 647	b = 800
םמ -> קר	םא -> נש
a = 290	b = 893
םא -> נש	סע -> יא
a = 290	b = 893
Count = 2

Permutation #41
1 3 4 0 2 
עמ ום םמ םא סע 
‏א ‏ה נש יא קר 
עמ -> ‏א	ום -> ‏ה
a = 647	b = 800
ום -> ‏ה	םמ -> נש
a = 647	b = 800
םמ -> נש	םא -> יא
a = 841	b = 589
םא -> יא	סע -> קר
a = 841	b = 589
Count = 2

Permutation #42
1 3 4 2 0 
עמ ום םמ םא סע 
‏א ‏ה נש קר יא 
עמ -> ‏א	ום -> ‏ה
a = 647	b = 800
ום -> ‏ה	םמ -> נש
a = 647	b = 800
םמ -> נש	םא -> קר
a = 671	b = 365
םא -> קר	סע -> יא
a = 671	b = 365
Count = 2

Permutation #43
1 4 0 2 3 
עמ ום םמ םא סע 
‏א נש יא קר ‏ה 
עמ -> ‏א	ום -> נש
a = 843	b = 164
ום -> נש	םמ -> יא
a = 843	b = 164
םמ -> יא	םא -> קר
a = 791	b = 55
םא -> קר	סע -> ‏ה
a = 791	b = 55
Count = 2

Permutation #44
1 4 0 3 2 
עמ ום םמ םא סע 
‏א נש יא ‏ה קר 
עמ -> ‏א	ום -> נש
a = 843	b = 164
ום -> נש	םמ -> יא
a = 843	b = 164
םמ -> יא	םא -> ‏ה
a = 230	b = 469
םא -> ‏ה	סע -> קר
a = 230	b = 469
Count = 2

Permutation #45
1 4 2 0 3 
עמ ום םמ םא סע 
‏א נש קר יא ‏ה 
עמ -> ‏א	ום -> נש
a = 843	b = 164
ום -> נש	םמ -> קר
a = 843	b = 164
םמ -> קר	םא -> יא
a = 170	b = 0
םא -> יא	סע -> ‏ה
a = 170	b = 0
Count = 2

Permutation #46
1 4 2 3 0 
עמ ום םמ םא סע 
‏א נש קר ‏ה יא 
עמ -> ‏א	ום -> נש
a = 843	b = 164
ום -> נש	םמ -> קר
a = 843	b = 164
םמ -> קר	םא -> ‏ה
a = 400	b = 190
םא -> ‏ה	סע -> יא
a = 400	b = 190
Count = 2

Permutation #47
1 4 3 0 2 
עמ ום םמ םא סע 
‏א נש ‏ה יא קר 
עמ -> ‏א	ום -> נש
a = 843	b = 164
ום -> נש	םמ -> ‏ה
a = 843	b = 164
םמ -> ‏ה	םא -> יא
a = 731	b = 713
םא -> יא	סע -> קר
a = 731	b = 713
Count = 2

Permutation #48
1 4 3 2 0 
עמ ום םמ םא סע 
‏א נש ‏ה קר יא 
עמ -> ‏א	ום -> נש
a = 843	b = 164
ום -> נש	םמ -> ‏ה
a = 843	b = 164
םמ -> ‏ה	םא -> קר
a = 561	b = 489
םא -> קר	סע -> יא
a = 561	b = 489
Count = 2

Permutation #49
2 0 1 3 4 
עמ ום םמ םא סע 
קר יא ‏א ‏ה נש 
עמ -> קר	ום -> יא
a = 396	b = 60
ום -> יא	םמ -> ‏א
a = 396	b = 60
םמ -> ‏א	םא -> ‏ה
a = 137	b = 469
םא -> ‏ה	סע -> נש
a = 137	b = 469
Count = 2

Permutation #50
2 0 1 4 3 
עמ ום םמ םא סע 
קר יא ‏א נש ‏ה 
עמ -> קר	ום -> יא
a = 396	b = 60
ום -> יא	םמ -> ‏א
a = 396	b = 60
םמ -> ‏א	םא -> נש
a = 27	b = 211
םא -> נש	סע -> ‏ה
a = 27	b = 211
Count = 2

Permutation #51
2 0 3 1 4 
עמ ום םמ םא סע 
קר יא ‏ה ‏א נש 
עמ -> קר	ום -> יא
a = 396	b = 60
ום -> יא	םמ -> ‏ה
a = 396	b = 60
םמ -> ‏ה	םא -> ‏א
a = 824	b = 372
םא -> ‏א	סע -> נש
a = 824	b = 372
Count = 2

Permutation #52
2 0 3 4 1 
עמ ום םמ םא סע 
קר יא ‏ה נש ‏א 
עמ -> קר	ום -> יא
a = 396	b = 60
ום -> יא	םמ -> ‏ה
a = 396	b = 60
םמ -> ‏ה	םא -> נש
a = 851	b = 645
םא -> נש	סע -> ‏א
a = 851	b = 645
Count = 2

Permutation #53
2 0 4 1 3 
עמ ום םמ םא סע 
קר יא נש ‏א ‏ה 
עמ -> קר	ום -> יא
a = 396	b = 60
ום -> יא	םמ -> נש
a = 396	b = 60
םמ -> נש	םא -> ‏א
a = 934	b = 248
םא -> ‏א	סע -> ‏ה
a = 934	b = 248
Count = 2

Permutation #54
2 0 4 3 1 
עמ ום םמ םא סע 
קר יא נש ‏ה ‏א 
עמ -> קר	ום -> יא
a = 396	b = 60
ום -> יא	םמ -> נש
a = 396	b = 60
םמ -> נש	םא -> ‏ה
a = 110	b = 779
םא -> ‏ה	סע -> ‏א
a = 110	b = 779
Count = 2

Permutation #55
2 1 0 3 4 
עמ ום םמ םא סע 
קר ‏א יא ‏ה נש 
עמ -> קר	ום -> ‏א
a = 737	b = 91
ום -> ‏א	םמ -> יא
a = 737	b = 91
םמ -> יא	םא -> ‏ה
a = 230	b = 469
םא -> ‏ה	סע -> נש
a = 230	b = 469
Count = 2

Permutation #56
2 1 0 4 3 
עמ ום םמ םא סע 
קר ‏א יא נש ‏ה 
עמ -> קר	ום -> ‏א
a = 737	b = 91
ום -> ‏א	םמ -> יא
a = 737	b = 91
םמ -> יא	םא -> נש
a = 120	b = 211
םא -> נש	סע -> ‏ה
a = 120	b = 211
Count = 2

Permutation #57
2 1 3 0 4 
עמ ום םמ םא סע 
קר ‏א ‏ה יא נש 
עמ -> קר	ום -> ‏א
a = 737	b = 91
ום -> ‏א	םמ -> ‏ה
a = 737	b = 91
םמ -> ‏ה	םא -> יא
a = 731	b = 713
םא -> יא	סע -> נש
a = 731	b = 713
Count = 2

Permutation #58
2 1 3 4 0 
עמ ום םמ םא סע 
קר ‏א ‏ה נש יא 
עמ -> קר	ום -> ‏א
a = 737	b = 91
ום -> ‏א	םמ -> ‏ה
a = 737	b = 91
םמ -> ‏ה	םא -> נש
a = 851	b = 645
םא -> נש	סע -> יא
a = 851	b = 645
Count = 2

Permutation #59
2 1 4 0 3 
עמ ום םמ םא סע 
קר ‏א נש יא ‏ה 
עמ -> קר	ום -> ‏א
a = 737	b = 91
ום -> ‏א	םמ -> נש
a = 737	b = 91
םמ -> נש	םא -> יא
a = 841	b = 589
םא -> יא	סע -> ‏ה
a = 841	b = 589
Count = 2

Permutation #60
2 1 4 3 0 
עמ ום םמ םא סע 
קר ‏א נש ‏ה יא 
עמ -> קר	ום -> ‏א
a = 737	b = 91
ום -> ‏א	םמ -> נש
a = 737	b = 91
םמ -> נש	םא -> ‏ה
a = 110	b = 779
םא -> ‏ה	סע -> יא
a = 110	b = 779
Count = 2

Permutation #61
2 3 0 1 4 
עמ ום םמ םא סע 
קר ‏ה יא ‏א נש 
עמ -> קר	ום -> ‏ה
a = 423	b = 953
ום -> ‏ה	םמ -> יא
a = 423	b = 953
םמ -> יא	םא -> ‏א
a = 93	b = 899
םא -> ‏א	סע -> נש
a = 93	b = 899
Count = 2

Permutation #62
2 3 0 4 1 
עמ ום םמ םא סע 
קר ‏ה יא נש ‏א 
עמ -> קר	ום -> ‏ה
a = 423	b = 953
ום -> ‏ה	םמ -> יא
a = 423	b = 953
םמ -> יא	םא -> נש
a = 120	b = 211
םא -> נש	סע -> ‏א
a = 120	b = 211
Count = 2

Permutation #63
2 3 1 0 4 
עמ ום םמ םא סע 
קר ‏ה ‏א יא נש 
עמ -> קר	ום -> ‏ה
a = 423	b = 953
ום -> ‏ה	םמ -> ‏א
a = 423	b = 953
םמ -> ‏א	םא -> יא
a = 868	b = 279
םא -> יא	סע -> נש
a = 868	b = 279
Count = 2

Permutation #64
2 3 1 4 0 
עמ ום םמ םא סע 
קר ‏ה ‏א נש יא 
עמ -> קר	ום -> ‏ה
a = 423	b = 953
ום -> ‏ה	םמ -> ‏א
a = 423	b = 953
םמ -> ‏א	םא -> נש
a = 27	b = 211
םא -> נש	סע -> יא
a = 27	b = 211
Count = 2

Permutation #65
2 3 4 0 1 
עמ ום םמ םא סע 
קר ‏ה נש יא ‏א 
עמ -> קר	ום -> ‏ה
a = 423	b = 953
ום -> ‏ה	םמ -> נש
a = 423	b = 953
םמ -> נש	םא -> יא
a = 841	b = 589
םא -> יא	סע -> ‏א
a = 841	b = 589
Count = 2

Permutation #66
2 3 4 1 0 
עמ ום םמ םא סע 
קר ‏ה נש ‏א יא 
עמ -> קר	ום -> ‏ה
a = 423	b = 953
ום -> ‏ה	םמ -> נש
a = 423	b = 953
םמ -> נש	םא -> ‏א
a = 934	b = 248
םא -> ‏א	סע -> יא
a = 934	b = 248
Count = 2

Permutation #67
2 4 0 1 3 
עמ ום םמ םא סע 
קר נש יא ‏א ‏ה 
עמ -> קר	ום -> נש
a = 619	b = 317
ום -> נש	םמ -> יא
a = 619	b = 317
םמ -> יא	םא -> ‏א
a = 93	b = 899
םא -> ‏א	סע -> ‏ה
a = 93	b = 899
Count = 2

Permutation #68
2 4 0 3 1 
עמ ום םמ םא סע 
קר נש יא ‏ה ‏א 
עמ -> קר	ום -> נש
a = 619	b = 317
ום -> נש	םמ -> יא
a = 619	b = 317
םמ -> יא	םא -> ‏ה
a = 230	b = 469
םא -> ‏ה	סע -> ‏א
a = 230	b = 469
Count = 2

Permutation #69
2 4 1 0 3 
עמ ום םמ םא סע 
קר נש ‏א יא ‏ה 
עמ -> קר	ום -> נש
a = 619	b = 317
ום -> נש	םמ -> ‏א
a = 619	b = 317
םמ -> ‏א	םא -> יא
a = 868	b = 279
םא -> יא	סע -> ‏ה
a = 868	b = 279
Count = 2

Permutation #70
2 4 1 3 0 
עמ ום םמ םא סע 
קר נש ‏א ‏ה יא 
עמ -> קר	ום -> נש
a = 619	b = 317
ום -> נש	םמ -> ‏א
a = 619	b = 317
םמ -> ‏א	םא -> ‏ה
a = 137	b = 469
םא -> ‏ה	סע -> יא
a = 137	b = 469
Count = 2

Permutation #71
2 4 3 0 1 
עמ ום םמ םא סע 
קר נש ‏ה יא ‏א 
עמ -> קר	ום -> נש
a = 619	b = 317
ום -> נש	םמ -> ‏ה
a = 619	b = 317
םמ -> ‏ה	םא -> יא
a = 731	b = 713
םא -> יא	סע -> ‏א
a = 731	b = 713
Count = 2

Permutation #72
2 4 3 1 0 
עמ ום םמ םא סע 
קר נש ‏ה ‏א יא 
עמ -> קר	ום -> נש
a = 619	b = 317
ום -> נש	םמ -> ‏ה
a = 619	b = 317
םמ -> ‏ה	םא -> ‏א
a = 824	b = 372
םא -> ‏א	סע -> יא
a = 824	b = 372
Count = 2

Permutation #73
3 0 1 2 4 
עמ ום םמ םא סע 
‏ה יא ‏א קר נש 
עמ -> ‏ה	ום -> יא
a = 934	b = 10
ום -> יא	םמ -> ‏א
a = 934	b = 10
םמ -> ‏א	םא -> קר
a = 698	b = 55
םא -> קר	סע -> נש
a = 698	b = 55
Count = 2

Permutation #74
3 0 1 4 2 
עמ ום םמ םא סע 
‏ה יא ‏א נש קר 
עמ -> ‏ה	ום -> יא
a = 934	b = 10
ום -> יא	םמ -> ‏א
a = 934	b = 10
םמ -> ‏א	םא -> נש
a = 27	b = 211
םא -> נש	סע -> קר
a = 27	b = 211
Count = 2

Permutation #75
3 0 2 1 4 
עמ ום םמ םא סע 
‏ה יא קר ‏א נש 
עמ -> ‏ה	ום -> יא
a = 934	b = 10
ום -> יא	םמ -> קר
a = 934	b = 10
םמ -> קר	םא -> ‏א
a = 263	b = 620
םא -> ‏א	סע -> נש
a = 263	b = 620
Count = 2

Permutation #76
3 0 2 4 1 
עמ ום םמ םא סע 
‏ה יא קר נש ‏א 
עמ -> ‏ה	ום -> יא
a = 934	b = 10
ום -> יא	םמ -> קר
a = 934	b = 10
םמ -> קר	םא -> נש
a = 290	b = 893
םא -> נש	סע -> ‏א
a = 290	b = 893
Count = 2

Permutation #77
3 0 4 1 2 
עמ ום םמ םא סע 
‏ה יא נש ‏א קר 
עמ -> ‏ה	ום -> יא
a = 934	b = 10
ום -> יא	םמ -> נש
a = 934	b = 10
םמ -> נש	םא -> ‏א
a = 934	b = 248
םא -> ‏א	סע -> קר
a = 934	b = 248
Count = 2

Permutation #78
3 0 4 2 1 
עמ ום םמ םא סע 
‏ה יא נש קר ‏א 
עמ -> ‏ה	ום -> יא
a = 934	b = 10
ום -> יא	םמ -> נש
a = 934	b = 10
םמ -> נש	םא -> קר
a = 671	b = 365
םא -> קר	סע -> ‏א
a = 671	b = 365
Count = 2

Permutation #79
3 1 0 2 4 
עמ ום םמ םא סע 
‏ה ‏א יא קר נש 
עמ -> ‏ה	ום -> ‏א
a = 314	b = 41
ום -> ‏א	םמ -> יא
a = 314	b = 41
םמ -> יא	םא -> קר
a = 791	b = 55
םא -> קר	סע -> נש
a = 791	b = 55
Count = 2

Permutation #80
3 1 0 4 2 
עמ ום םמ םא סע 
‏ה ‏א יא נש קר 
עמ -> ‏ה	ום -> ‏א
a = 314	b = 41
ום -> ‏א	םמ -> יא
a = 314	b = 41
םמ -> יא	םא -> נש
a = 120	b = 211
םא -> נש	סע -> קר
a = 120	b = 211
Count = 2

Permutation #81
3 1 2 0 4 
עמ ום םמ םא סע 
‏ה ‏א קר יא נש 
עמ -> ‏ה	ום -> ‏א
a = 314	b = 41
ום -> ‏א	םמ -> קר
a = 314	b = 41
םמ -> קר	םא -> יא
a = 170	b = 0
םא -> יא	סע -> נש
a = 170	b = 0
Count = 2

Permutation #82
3 1 2 4 0 
עמ ום םמ םא סע 
‏ה ‏א קר נש יא 
עמ -> ‏ה	ום -> ‏א
a = 314	b = 41
ום -> ‏א	םמ -> קר
a = 314	b = 41
םמ -> קר	םא -> נש
a = 290	b = 893
םא -> נש	סע -> יא
a = 290	b = 893
Count = 2

Permutation #83
3 1 4 0 2 
עמ ום םמ םא סע 
‏ה ‏א נש יא קר 
עמ -> ‏ה	ום -> ‏א
a = 314	b = 41
ום -> ‏א	םמ -> נש
a = 314	b = 41
םמ -> נש	םא -> יא
a = 841	b = 589
םא -> יא	סע -> קר
a = 841	b = 589
Count = 2

Permutation #84
3 1 4 2 0 
עמ ום םמ םא סע 
‏ה ‏א נש קר יא 
עמ -> ‏ה	ום -> ‏א
a = 314	b = 41
ום -> ‏א	םמ -> נש
a = 314	b = 41
םמ -> נש	םא -> קר
a = 671	b = 365
םא -> קר	סע -> יא
a = 671	b = 365
Count = 2

Permutation #85
3 2 0 1 4 
עמ ום םמ םא סע 
‏ה קר יא ‏א נש 
עמ -> ‏ה	ום -> קר
a = 538	b = 687
ום -> קר	םמ -> יא
a = 538	b = 687
םמ -> יא	םא -> ‏א
a = 93	b = 899
םא -> ‏א	סע -> נש
a = 93	b = 899
Count = 2

Permutation #86
3 2 0 4 1 
עמ ום םמ םא סע 
‏ה קר יא נש ‏א 
עמ -> ‏ה	ום -> קר
a = 538	b = 687
ום -> קר	םמ -> יא
a = 538	b = 687
םמ -> יא	םא -> נש
a = 120	b = 211
םא -> נש	סע -> ‏א
a = 120	b = 211
Count = 2

Permutation #87
3 2 1 0 4 
עמ ום םמ םא סע 
‏ה קר ‏א יא נש 
עמ -> ‏ה	ום -> קר
a = 538	b = 687
ום -> קר	םמ -> ‏א
a = 538	b = 687
םמ -> ‏א	םא -> יא
a = 868	b = 279
םא -> יא	סע -> נש
a = 868	b = 279
Count = 2

Permutation #88
3 2 1 4 0 
עמ ום םמ םא סע 
‏ה קר ‏א נש יא 
עמ -> ‏ה	ום -> קר
a = 538	b = 687
ום -> קר	םמ -> ‏א
a = 538	b = 687
םמ -> ‏א	םא -> נש
a = 27	b = 211
םא -> נש	סע -> יא
a = 27	b = 211
Count = 2

Permutation #89
3 2 4 0 1 
עמ ום םמ םא סע 
‏ה קר נש יא ‏א 
עמ -> ‏ה	ום -> קר
a = 538	b = 687
ום -> קר	םמ -> נש
a = 538	b = 687
םמ -> נש	םא -> יא
a = 841	b = 589
םא -> יא	סע -> ‏א
a = 841	b = 589
Count = 2

Permutation #90
3 2 4 1 0 
עמ ום םמ םא סע 
‏ה קר נש ‏א יא 
עמ -> ‏ה	ום -> קר
a = 538	b = 687
ום -> קר	םמ -> נש
a = 538	b = 687
םמ -> נש	םא -> ‏א
a = 934	b = 248
םא -> ‏א	סע -> יא
a = 934	b = 248
Count = 2

Permutation #91
3 4 0 1 2 
עמ ום םמ םא סע 
‏ה נש יא ‏א קר 
עמ -> ‏ה	ום -> נש
a = 196	b = 267
ום -> נש	םמ -> יא
a = 196	b = 267
םמ -> יא	םא -> ‏א
a = 93	b = 899
םא -> ‏א	סע -> קר
a = 93	b = 899
Count = 2

Permutation #92
3 4 0 2 1 
עמ ום םמ םא סע 
‏ה נש יא קר ‏א 
עמ -> ‏ה	ום -> נש
a = 196	b = 267
ום -> נש	םמ -> יא
a = 196	b = 267
םמ -> יא	םא -> קר
a = 791	b = 55
םא -> קר	סע -> ‏א
a = 791	b = 55
Count = 2

Permutation #93
3 4 1 0 2 
עמ ום םמ םא סע 
‏ה נש ‏א יא קר 
עמ -> ‏ה	ום -> נש
a = 196	b = 267
ום -> נש	םמ -> ‏א
a = 196	b = 267
םמ -> ‏א	םא -> יא
a = 868	b = 279
םא -> יא	סע -> קר
a = 868	b = 279
Count = 2

Permutation #94
3 4 1 2 0 
עמ ום םמ םא סע 
‏ה נש ‏א קר יא 
עמ -> ‏ה	ום -> נש
a = 196	b = 267
ום -> נש	םמ -> ‏א
a = 196	b = 267
םמ -> ‏א	םא -> קר
a = 698	b = 55
םא -> קר	סע -> יא
a = 698	b = 55
Count = 2

Permutation #95
3 4 2 0 1 
עמ ום םמ םא סע 
‏ה נש קר יא ‏א 
עמ -> ‏ה	ום -> נש
a = 196	b = 267
ום -> נש	םמ -> קר
a = 196	b = 267
םמ -> קר	םא -> יא
a = 170	b = 0
םא -> יא	סע -> ‏א
a = 170	b = 0
Count = 2

Permutation #96
3 4 2 1 0 
עמ ום םמ םא סע 
‏ה נש קר ‏א יא 
עמ -> ‏ה	ום -> נש
a = 196	b = 267
ום -> נש	םמ -> קר
a = 196	b = 267
םמ -> קר	םא -> ‏א
a = 263	b = 620
םא -> ‏א	סע -> יא
a = 263	b = 620
Count = 2

Permutation #97
4 0 1 2 3 
עמ ום םמ םא סע 
נש יא ‏א קר ‏ה 
עמ -> נש	ום -> יא
a = 738	b = 264
ום -> יא	םמ -> ‏א
a = 738	b = 264
םמ -> ‏א	םא -> קר
a = 698	b = 55
םא -> קר	סע -> ‏ה
a = 698	b = 55
Count = 2

Permutation #98
4 0 1 3 2 
עמ ום םמ םא סע 
נש יא ‏א ‏ה קר 
עמ -> נש	ום -> יא
a = 738	b = 264
ום -> יא	םמ -> ‏א
a = 738	b = 264
םמ -> ‏א	םא -> ‏ה
a = 137	b = 469
םא -> ‏ה	סע -> קר
a = 137	b = 469
Count = 2

Permutation #99
4 0 2 1 3 
עמ ום םמ םא סע 
נש יא קר ‏א ‏ה 
עמ -> נש	ום -> יא
a = 738	b = 264
ום -> יא	םמ -> קר
a = 738	b = 264
םמ -> קר	םא -> ‏א
a = 263	b = 620
םא -> ‏א	סע -> ‏ה
a = 263	b = 620
Count = 2

Permutation #100
4 0 2 3 1 
עמ ום םמ םא סע 
נש יא קר ‏ה ‏א 
עמ -> נש	ום -> יא
a = 738	b = 264
ום -> יא	םמ -> קר
a = 738	b = 264
םמ -> קר	םא -> ‏ה
a = 400	b = 190
םא -> ‏ה	סע -> ‏א
a = 400	b = 190
Count = 2

Permutation #101
4 0 3 1 2 
עמ ום םמ םא סע 
נש יא ‏ה ‏א קר 
עמ -> נש	ום -> יא
a = 738	b = 264
ום -> יא	םמ -> ‏ה
a = 738	b = 264
םמ -> ‏ה	םא -> ‏א
a = 824	b = 372
םא -> ‏א	סע -> קר
a = 824	b = 372
Count = 2

Permutation #102
4 0 3 2 1 
עמ ום םמ םא סע 
נש יא ‏ה קר ‏א 
עמ -> נש	ום -> יא
a = 738	b = 264
ום -> יא	םמ -> ‏ה
a = 738	b = 264
םמ -> ‏ה	םא -> קר
a = 561	b = 489
םא -> קר	סע -> ‏א
a = 561	b = 489
Count = 2

Permutation #103
4 1 0 2 3 
עמ ום םמ םא סע 
נש ‏א יא קר ‏ה 
עמ -> נש	ום -> ‏א
a = 118	b = 295
ום -> ‏א	םמ -> יא
a = 118	b = 295
םמ -> יא	םא -> קר
a = 791	b = 55
םא -> קר	סע -> ‏ה
a = 791	b = 55
Count = 2

Permutation #104
4 1 0 3 2 
עמ ום םמ םא סע 
נש ‏א יא ‏ה קר 
עמ -> נש	ום -> ‏א
a = 118	b = 295
ום -> ‏א	םמ -> יא
a = 118	b = 295
םמ -> יא	םא -> ‏ה
a = 230	b = 469
םא -> ‏ה	סע -> קר
a = 230	b = 469
Count = 2

Permutation #105
4 1 2 0 3 
עמ ום םמ םא סע 
נש ‏א קר יא ‏ה 
עמ -> נש	ום -> ‏א
a = 118	b = 295
ום -> ‏א	םמ -> קר
a = 118	b = 295
םמ -> קר	םא -> יא
a = 170	b = 0
םא -> יא	סע -> ‏ה
a = 170	b = 0
Count = 2

Permutation #106
4 1 2 3 0 
עמ ום םמ םא סע 
נש ‏א קר ‏ה יא 
עמ -> נש	ום -> ‏א
a = 118	b = 295
ום -> ‏א	םמ -> קר
a = 118	b = 295
םמ -> קר	םא -> ‏ה
a = 400	b = 190
םא -> ‏ה	סע -> יא
a = 400	b = 190
Count = 2

Permutation #107
4 1 3 0 2 
עמ ום םמ םא סע 
נש ‏א ‏ה יא קר 
עמ -> נש	ום -> ‏א
a = 118	b = 295
ום -> ‏א	םמ -> ‏ה
a = 118	b = 295
םמ -> ‏ה	םא -> יא
a = 731	b = 713
םא -> יא	סע -> קר
a = 731	b = 713
Count = 2

Permutation #108
4 1 3 2 0 
עמ ום םמ םא סע 
נש ‏א ‏ה קר יא 
עמ -> נש	ום -> ‏א
a = 118	b = 295
ום -> ‏א	םמ -> ‏ה
a = 118	b = 295
םמ -> ‏ה	םא -> קר
a = 561	b = 489
םא -> קר	סע -> יא
a = 561	b = 489
Count = 2

Permutation #109
4 2 0 1 3 
עמ ום םמ םא סע 
נש קר יא ‏א ‏ה 
עמ -> נש	ום -> קר
a = 342	b = 941
ום -> קר	םמ -> יא
a = 342	b = 941
םמ -> יא	םא -> ‏א
a = 93	b = 899
םא -> ‏א	סע -> ‏ה
a = 93	b = 899
Count = 2

Permutation #110
4 2 0 3 1 
עמ ום םמ םא סע 
נש קר יא ‏ה ‏א 
עמ -> נש	ום -> קר
a = 342	b = 941
ום -> קר	םמ -> יא
a = 342	b = 941
םמ -> יא	םא -> ‏ה
a = 230	b = 469
םא -> ‏ה	סע -> ‏א
a = 230	b = 469
Count = 2

Permutation #111
4 2 1 0 3 
עמ ום םמ םא סע 
נש קר ‏א יא ‏ה 
עמ -> נש	ום -> קר
a = 342	b = 941
ום -> קר	םמ -> ‏א
a = 342	b = 941
םמ -> ‏א	םא -> יא
a = 868	b = 279
םא -> יא	סע -> ‏ה
a = 868	b = 279
Count = 2

Permutation #112
4 2 1 3 0 
עמ ום םמ םא סע 
נש קר ‏א ‏ה יא 
עמ -> נש	ום -> קר
a = 342	b = 941
ום -> קר	םמ -> ‏א
a = 342	b = 941
םמ -> ‏א	םא -> ‏ה
a = 137	b = 469
םא -> ‏ה	סע -> יא
a = 137	b = 469
Count = 2

Permutation #113
4 2 3 0 1 
עמ ום םמ םא סע 
נש קר ‏ה יא ‏א 
עמ -> נש	ום -> קר
a = 342	b = 941
ום -> קר	םמ -> ‏ה
a = 342	b = 941
םמ -> ‏ה	םא -> יא
a = 731	b = 713
םא -> יא	סע -> ‏א
a = 731	b = 713
Count = 2

Permutation #114
4 2 3 1 0 
עמ ום םמ םא סע 
נש קר ‏ה ‏א יא 
עמ -> נש	ום -> קר
a = 342	b = 941
ום -> קר	םמ -> ‏ה
a = 342	b = 941
םמ -> ‏ה	םא -> ‏א
a = 824	b = 372
םא -> ‏א	סע -> יא
a = 824	b = 372
Count = 2

Permutation #115
4 3 0 1 2 
עמ ום םמ םא סע 
נש ‏ה יא ‏א קר 
עמ -> נש	ום -> ‏ה
a = 765	b = 196
ום -> ‏ה	םמ -> יא
a = 765	b = 196
םמ -> יא	םא -> ‏א
a = 93	b = 899
םא -> ‏א	סע -> קר
a = 93	b = 899
Count = 2

Permutation #116
4 3 0 2 1 
עמ ום םמ םא סע 
נש ‏ה יא קר ‏א 
עמ -> נש	ום -> ‏ה
a = 765	b = 196
ום -> ‏ה	םמ -> יא
a = 765	b = 196
םמ -> יא	םא -> קר
a = 791	b = 55
םא -> קר	סע -> ‏א
a = 791	b = 55
Count = 2

Permutation #117
4 3 1 0 2 
עמ ום םמ םא סע 
נש ‏ה ‏א יא קר 
עמ -> נש	ום -> ‏ה
a = 765	b = 196
ום -> ‏ה	םמ -> ‏א
a = 765	b = 196
םמ -> ‏א	םא -> יא
a = 868	b = 279
םא -> יא	סע -> קר
a = 868	b = 279
Count = 2

Permutation #118
4 3 1 2 0 
עמ ום םמ םא סע 
נש ‏ה ‏א קר יא 
עמ -> נש	ום -> ‏ה
a = 765	b = 196
ום -> ‏ה	םמ -> ‏א
a = 765	b = 196
םמ -> ‏א	םא -> קר
a = 698	b = 55
םא -> קר	סע -> יא
a = 698	b = 55
Count = 2

Permutation #119
4 3 2 0 1 
עמ ום םמ םא סע 
נש ‏ה קר יא ‏א 
עמ -> נש	ום -> ‏ה
a = 765	b = 196
ום -> ‏ה	םמ -> קר
a = 765	b = 196
םמ -> קר	םא -> יא
a = 170	b = 0
םא -> יא	סע -> ‏א
a = 170	b = 0
Count = 2

Permutation #120
4 3 2 1 0 
עמ ום םמ םא סע 
נש ‏ה קר ‏א יא 
עמ -> נש	ום -> ‏ה
a = 765	b = 196
ום -> ‏ה	םמ -> קר
a = 765	b = 196
םמ -> קר	םא -> ‏א
a = 263	b = 620
םא -> ‏א	סע -> יא
a = 263	b = 620
Count = 2

