--------Monograms--------
-------------------------
With spaces: 
   H1=4.389834609607416
   R=0.12203307807851682
--------------
No spaces: 
   H1=4.449759325578299
   R=0.10182014462183964
--------------

---------Bigrams---------
-------------------------
With spaces (step1): 
   H2=3.9947022441300635
   R=0.20105955117398733
--------------
With spaces (step2): 
   H2=3.9952480901955263
   R=0.20095038196089476
--------------
No spaces (step 1): 
   H2=4.131904131896036
   R=0.16597892513198087
--------------
No spaces (step 2): 
   H2=4.130475636556303
   R=0.16626726561149263
--------------
