Sub ІмпортФайлаЗТкстІДалі()
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''1 вид биграмка делать''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Dim WorkBookI As Workbook, WorkBookO As Workbook
    Dim WorkSheetI As Worksheet

    Set WorkBookI = ThisWorkbook
    Set WorkSheetI = WorkBookI.Sheets("Аркуш1")

    Set WorkBookO = Workbooks.Open("C:\Users\КОМП\source\repos\Kripta\Kripta\Биграмка без пробелов з шагом 1.txt")

    WorkBookO.Sheets(1).Cells.Copy WorkSheetI.Cells

        ChDir "C:\Users\КОМП\source\repos\Kripta\Kripta"
'
    ActiveWorkbook.SaveAs fileName:= _
        "C:\Users\КОМП\source\repos\Kripta\Kripta\Биграмка без пробелов з шагом 1.xlsm" _
        , FileFormat:=xlOpenXMLWorkbookMacroEnabled, CreateBackup:=False
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Dim Alphabet1, Alphabet2
    Dim arrayStart1 As Integer
    Dim arrayEnd1 As Integer
'''''''''''''''''''''''''''''''''''''''''
    Dim arrayStart2 As Integer
    Dim arrayEnd2 As Integer
'''''''''''''''''''''''''''''''''''''''''
    Dim SizeAlphabet1 As Integer
    Dim SizeAlphabet2 As Integer
'''''''''''''''''''''''''''''''''''''''''
    Alphabet1 = Array("а", "б", "в", "г", "д", "е", "ё", "ж", "з", "и", "й", "к", "л", "м", "н", "о", "п", "р", "с", "т", "у", "ф", "х", "ц", "ч", "ш", "щ", "ъ", "ы", "ь", "э", "ю", "я")
    Alphabet2 = Array(" ", "а", "б", "в", "г", "д", "е", "ё", "ж", "з", "и", "й", "к", "л", "м", "н", "о", "п", "р", "с", "т", "у", "ф", "х", "ц", "ч", "ш", "щ", "ъ", "ы", "ь", "э", "ю", "я")
'''''''''''''''''''''''''''''''''''''''''
    arrayStart1 = LBound(Alphabet1)
    arrayEnd1 = UBound(Alphabet1)
'''''''''''''''''''''''''''''''''''''''''
    arrayStart2 = LBound(Alphabet2)
    arrayEnd2 = UBound(Alphabet2)
'''''''''''''''''''''''''''''''''''''''''
    SizeAlphabet1 = arrayEnd1 - arrayStart1
    SizeAlphabet2 = arrayEnd2 - arrayStart2
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Создаем красивий лист:
Workbooks("Биграмка без пробелов з шагом 1.xlsm").Sheets.Add.Name = "Таблица"

x = 2
y = 2
For i = 0 To SizeAlphabet1 + 2
    If x <= SizeAlphabet1 + 2 Then
        Worksheets(ActiveSheet.Name).Cells(y, x).Value = Alphabet1(i)
        x = x + 1
    End If
Next
x = 1
y = 3
For i = 0 To SizeAlphabet1 + 3
    If y <= SizeAlphabet1 + 3 Then
        Worksheets(ActiveSheet.Name).Cells(y, x).Value = Alphabet1(i)
        y = y + 1
    End If
Next
PosStr = Worksheets("Биграмка без пробелов з шагом 1").UsedRange.Rows.Count

Dim BigramkiPorivniashka As String
Dim BigramkiValues As String
Dim char1 As String
Dim char2 As String
x1 = 1
y1 = 3
x2 = 2
y2 = 2
h = 0
k = 1
m = 1
MaxX = x2 + SizeAlphabet1
MaxY = y1 + SizeAlphabet1
For i = 1 To SizeAlphabet1 + 1
        If x <= SizeAlphabet1 Then
            char1 = Worksheets("Таблица").Cells(y1, x1).Value
            char2 = Worksheets(ActiveSheet.Name).Cells(y2, x2).Value
            BigramkiPorivniashka = char1 + char2
            If k <= PosStr Then
                BigramkiValues = Worksheets("Биграмка без пробелов з шагом 1").Cells(k, 1).Value
                If BigramkiValues = BigramkiPorivniashka Then
                    Worksheets("Таблица").Cells(y2 + m, x2).Value = Worksheets("Биграмка без пробелов з шагом 1").Cells(k, 2).Value
                    x2 = x2 + 1
                    k = k + 1
                    BigramkiPorivniashka = Worksheets("Таблица").Cells(1, 2).Value
                ElseIf BigramkiValues <> BigramkiPorivniashka Then
                    Worksheets("Таблица").Cells(y2 + m, x2).Value = 0
                    x2 = x2 + 1
                End If
        ElseIf k >= PosStr Then
            If x <= MaxX & MaxY >= y1 Then
                Set myRange = Range(Cells(y2 + m, x2), Cells(MaxY, MaxX))
                myRange.Select
                Dim rw As Range
                For Each rw In myRange.Cells
                    y = rw.Row
                    x = rw.Column
                    rw.Value = 0
                    If y = MaxY & x = MaxX Then
                        Exit For
                    End If
                Next rw
            ElseIf x > MaxX Or y1 > MaxY Then
                Exit For
            End If
        End If
        x = x + 1
        ElseIf x = SizeAlphabet1 + 1 Then
            char1 = Worksheets("Таблица").Cells(y1, x1).Value
            char2 = Worksheets(ActiveSheet.Name).Cells(y2, x2).Value
            BigramkiPorivniashka = char1 + char2
            If k <= PosStr Then
                BigramkiValues = Worksheets("Биграмка без пробелов з шагом 1").Cells(k, 1).Value
                If BigramkiValues = BigramkiPorivniashka Then
                    If y1 < MaxY Then
                        Worksheets("Таблица").Cells(y2 + m, x2).Value = Worksheets("Биграмка без пробелов з шагом 1").Cells(k, 2).Value
                        x2 = 2
                        y1 = y1 + 1
                        i = 0
                        k = k + 1
                        m = m + 1
                        x = 1
                        BigramkiPorivniashka = Worksheets("Таблица").Cells(1, 2).Value
                    ElseIf y1 = MaxY Then
                        Worksheets("Таблица").Cells(y2 + m, x2).Value = Worksheets("Биграмка без пробелов з шагом 1").Cells(k, 2).Value
                        x2 = 2
                        i = 0
                        k = k + 1
                        m = m + 1
                        x = 1
                        BigramkiPorivniashka = Worksheets("Таблица").Cells(1, 2).Value
                    End If
                ElseIf BigramkiValues <> BigramkiPorivniashka Then
                    If y1 < MaxY Then
                        Worksheets("Таблица").Cells(y2 + m, x2).Value = 0
                        x2 = 2
                        y1 = y1 + 1
                        x = 1
                        i = 0
                        m = m + 1
                    ElseIf y1 = MaxY Then
                        x2 = 2
                        x = 1
                        i = 0
                        m = m + 1
                    End If
                End If
            End If
        ElseIf x = SizeAlphabet1 + 3 & y2 + m = SizeAlphabet1 + 1 Then
            Exit For
        End If
Next
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''2 вид биграмка делать''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Dim wbI As Workbook, wbO As Workbook
    Dim wsI As Worksheet

    Set wbI = ThisWorkbook
    Set wsI = WorkBookI.Sheets("Аркуш1")

    Set wbO = Workbooks.Open("C:\Users\КОМП\source\repos\Kripta\Kripta\Биграмка без пробелов з шагом 2.txt")

    WorkBookO.Sheets(1).Cells.Copy WorkSheetI.Cells

        ChDir "C:\Users\КОМП\source\repos\Kripta\Kripta"
'
    ActiveWorkbook.SaveAs fileName:= _
        "C:\Users\КОМП\source\repos\Kripta\Kripta\Биграмка без пробелов з шагом 2.xlsm" _
        , FileFormat:=xlOpenXMLWorkbookMacroEnabled, CreateBackup:=False
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Создаем красивий лист:
Workbooks("Биграмка без пробелов з шагом 2.xlsm").Sheets.Add.Name = "Таблица_2"
  
x = 2
y = 2
For i = 0 To SizeAlphabet1 + 2
    If x <= SizeAlphabet1 + 2 Then
        Worksheets(ActiveSheet.Name).Cells(y, x).Value = Alphabet1(i)
        x = x + 1
    End If
Next
x = 1
y = 3
For i = 0 To SizeAlphabet1 + 3
    If y <= SizeAlphabet1 + 3 Then
        Worksheets(ActiveSheet.Name).Cells(y, x).Value = Alphabet1(i)
        y = y + 1
    End If
Next
PosStr = Worksheets("Биграмка без пробелов з шагом 2").UsedRange.Rows.Count

Dim BigramkiPorivniashka_2 As String
Dim BigramkiValues_2  As String
Dim char1_2  As String
Dim char2_2  As String
Dim kabachok  As String
x1 = 1
y1 = 3
x2 = 2
y2 = 2
h = 0
k = 1
m = 1
MaxX = x2 + SizeAlphabet1
MaxY = y1 + SizeAlphabet1
For i = 1 To SizeAlphabet1 + 1
    If x <= SizeAlphabet1 Then
        char1_2 = Worksheets("Таблица_2").Cells(y1, x1).Value
        char2_2 = Worksheets("Таблица_2").Cells(y2, x2).Value
        BigramkiPorivniashka_2 = char1_2 + char2_2
        If k <= PosStr Then
            BigramkiValues_2 = Worksheets("Биграмка без пробелов з шагом 2").Cells(k, 1).Value
            If BigramkiValues_2 = BigramkiPorivniashka_2 Then
                kabachok = Worksheets("Биграмка без пробелов з шагом 2").Cells(k, 2).Value
                Worksheets("Таблица_2").Cells(y2 + m, x2).Value = Worksheets("Биграмка без пробелов з шагом 2").Cells(k, 2).Value
                x2 = x2 + 1
                k = k + 1
                BigramkiPorivniashka_2 = Worksheets("Таблица_2").Cells(1, 2).Value
            ElseIf BigramkiValues_2 <> BigramkiPorivniashka_2 Then
                Worksheets("Таблица_2").Cells(y2 + m, x2).Value = 0
                x2 = x2 + 1
            End If
        ElseIf k >= PosStr Then
            If x <= MaxX & MaxY >= y Then
                Set myRange_2 = Range(Cells(y2 + m, x2), Cells(MaxY, MaxX))
                myRange_2.Select
                Dim rw_2 As Range
                For Each rw_2 In myRange_2.Cells
                    y = rw_2.Row
                    x = rw_2.Column
                    rw_2.Value = 0
                    If y = MaxY & x = MaxX Then
                        Exit For
                    End If
                Next rw_2
            ElseIf x >= MaxX Or y >= MaxY Then
                Exit For
            End If
        End If
        x = x + 1
    ElseIf x = SizeAlphabet1 + 1 Then
        char1_2 = Worksheets("Таблица_2").Cells(y1, x1).Value
        char2_2 = Worksheets("Таблица_2").Cells(y2, x2).Value
        BigramkiPorivniashka_2 = char1_2 + char2_2
        If k <= PosStr Then
            BigramkiValues_2 = Worksheets("Биграмка без пробелов з шагом 2").Cells(k, 1).Value
            If BigramkiValues_2 = BigramkiPorivniashka_2 Then
                Worksheets("Таблица_2").Cells(y2 + m, x2).Value = Worksheets("Биграмка без пробелов з шагом 2").Cells(k, 2).Value
                x2 = 2
                y1 = y1 + 1
                i = 0
                k = k + 1
                m = m + 1
                x = 1
                BigramkiPorivniashka_2 = Worksheets("Таблица_2").Cells(1, 2).Value
            ElseIf BigramkiValues_2 <> BigramkiPorivniashka_2 Then
                Worksheets("Таблица_2").Cells(y2 + m, x2).Value = 0
                x2 = 2
                y1 = y1 + 1
                x = 1
                i = 0
                m = m + 1
            End If
        End If
    ElseIf x = SizeAlphabet1 + 3 & y2 + m = SizeAlphabet1 + 1 Then
        Exit For
    End If
Next

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''3 вид биграмка делать''''''''''''''''''''''''''''''''''''''''''''''''''''
    Dim wbI_3 As Workbook, wbO_3 As Workbook
    Dim wsI_3 As Worksheet

    Set wbI_3 = ThisWorkbook
    Set wsI_3 = wbI_3.Sheets("Аркуш1")

    Set wbO_3 = Workbooks.Open("C:\Users\КОМП\source\repos\Kripta\Kripta\Биграмка с пробелами з шагом 1.txt")

    WorkBookO.Sheets(1).Cells.Copy WorkSheetI.Cells

        ChDir "C:\Users\КОМП\source\repos\Kripta\Kripta"
'
    ActiveWorkbook.SaveAs fileName:= _
        "C:\Users\КОМП\source\repos\Kripta\Kripta\Биграмка с пробелами з шагом 1.xlsm" _
        , FileFormat:=xlOpenXMLWorkbookMacroEnabled, CreateBackup:=False
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Создаем красивий лист:
Workbooks("Биграмка с пробелами з шагом 1.xlsm").Sheets.Add.Name = "Таблица_3"
  
x = 2
y = 2
For i = 0 To SizeAlphabet2 + 2
    If x <= SizeAlphabet2 + 2 Then
        Worksheets(ActiveSheet.Name).Cells(y, x).Value = Alphabet2(i)
        x = x + 1
    End If
Next
x = 1
y = 3
For i = 0 To SizeAlphabet2 + 3
    If y <= SizeAlphabet2 + 3 Then
        Worksheets(ActiveSheet.Name).Cells(y, x).Value = Alphabet2(i)
        y = y + 1
    End If
Next
PosStr = Worksheets("Биграмка с пробелами з шагом 1").UsedRange.Rows.Count

Dim BigramkiPorivniashka_3 As String
Dim BigramkiValues_3  As String
Dim char1_3  As String
Dim char2_3  As String
x1 = 1
y1 = 3
x2 = 2
y2 = 2
h = 0
k = 1
m = 1
MaxX = x2 + SizeAlphabet2
MaxY = y1 + SizeAlphabet2
For i = 1 To SizeAlphabet2 + 1
        If x <= SizeAlphabet2 Then
            char1_3 = Worksheets("Таблица_3").Cells(y1, x1).Value
            char2_3 = Worksheets("Таблица_3").Cells(y2, x2).Value
            BigramkiPorivniashka_3 = char1_3 + char2_3
            If k <= PosStr Then
                BigramkiValues_3 = Worksheets("Биграмка с пробелами з шагом 1").Cells(k, 1).Value
                If BigramkiValues_3 = BigramkiPorivniashka_3 Then
                    Worksheets("Таблица_3").Cells(y2 + m, x2).Value = Worksheets("Биграмка с пробелами з шагом 1").Cells(k, 2).Value
                    x2 = x2 + 1
                    k = k + 1
                    BigramkiPorivniashka_3 = Worksheets("Таблица_3").Cells(1, 2).Value
                ElseIf BigramkiValues_3 <> BigramkiPorivniashka_3 Then
                    Worksheets("Таблица_3").Cells(y2 + m, x2).Value = 0
                    x2 = x2 + 1
                End If
            ElseIf k >= PosStr Then
                If x <= MaxX & MaxY >= y1 Then
                    Set myRange_3 = Range(Cells(y2 + m, x2), Cells(MaxY, MaxX))
                    myRange_3.Select
                    Dim rw_3 As Range
                    For Each rw_3 In myRange_3.Cells
                        y = rw_3.Row
                        x = rw_3.Column
                        rw_3.Value = 0
                        If y = MaxY & x = MaxX Then
                            Exit For
                        End If
                    Next rw_3
                ElseIf x > MaxX Or y1 > MaxY Then
                    Exit For
                End If
            End If
            x = x + 1
        ElseIf x = SizeAlphabet2 + 1 Then
            char1_3 = Worksheets("Таблица_3").Cells(y1, x1).Value
            char2_3 = Worksheets(ActiveSheet.Name).Cells(y2, x2).Value
            BigramkiPorivniashka_3 = char1_3 + char2_3
            If k <= PosStr Then
                BigramkiValues_3 = Worksheets("Биграмка с пробелами з шагом 1").Cells(k, 1).Value
                If BigramkiValues_3 = BigramkiPorivniashka_3 Then
                    Worksheets("Таблица_3").Cells(y2 + m, x2).Value = Worksheets("Биграмка с пробелами з шагом 1").Cells(k, 2).Value
                    x2 = 2
                    y1 = y1 + 1
                    i = 0
                    k = k + 1
                    m = m + 1
                    x = 1
                    BigramkiPorivniashka_3 = Worksheets("Таблица_3").Cells(1, 2).Value
                ElseIf BigramkiValues_3 <> BigramkiPorivniashka_3 Then
                    Worksheets("Таблица_3").Cells(y2 + m, x2).Value = 0
                    x2 = 2
                    y1 = y1 + 1
                    x = 1
                    i = 0
                    m = m + 1
                End If
            End If
        ElseIf x = SizeAlphabet2 + 3 & y2 + m = SizeAlphabet2 + 1 Then
            Exit For
        End If
Next
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''4 вид биграмка делать''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Dim wbI_4 As Workbook, wbO_4 As Workbook
    Dim wsI_4 As Worksheet

    Set wbI_4 = ThisWorkbook
    Set wsI_4 = wbI_4.Sheets("Аркуш1")

    Set wbO_4 = Workbooks.Open("C:\Users\КОМП\source\repos\Kripta\Kripta\Биграмка с пробелами з шагом 2.txt")

    WorkBookO.Sheets(1).Cells.Copy WorkSheetI.Cells

        ChDir "C:\Users\КОМП\source\repos\Kripta\Kripta"
'
    ActiveWorkbook.SaveAs fileName:= _
        "C:\Users\КОМП\source\repos\Kripta\Kripta\Биграмка с пробелами з шагом 2.xlsm" _
        , FileFormat:=xlOpenXMLWorkbookMacroEnabled, CreateBackup:=False
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'Создаем красивий лист:
Workbooks("Биграмка с пробелами з шагом 2.xlsm").Sheets.Add.Name = "Таблица_4"
Dim Name1_4  As String
Dim Name2_4  As String
Name1_4 = "Таблица_4"
Name2_4 = "Биграмка с пробелами з шагом 2"
x = 2
y = 2
For i = 0 To SizeAlphabet2 + 2
    If x <= SizeAlphabet2 + 2 Then
        Worksheets(ActiveSheet.Name).Cells(y, x).Value = Alphabet2(i)
        x = x + 1
    End If
Next
x = 1
y = 3
For i = 0 To SizeAlphabet2 + 3
    If y <= SizeAlphabet2 + 3 Then
        Worksheets(ActiveSheet.Name).Cells(y, x).Value = Alphabet2(i)
        y = y + 1
    End If
Next
PosStr = Worksheets(Name2_4).UsedRange.Rows.Count

Dim BigramkiPorivniashka_4 As String
Dim BigramkiValues_4  As String
Dim char1_4  As String
Dim char2_4  As String
x1 = 1
y1 = 3
x2 = 2
y2 = 2
h = 0
k = 1
m = 1
MaxX = x2 + SizeAlphabet2
MaxY = y1 + SizeAlphabet2
For i = 1 To SizeAlphabet2 + 1
        If x <= SizeAlphabet2 Then
            char1_4 = Worksheets(Name1_4).Cells(y1, x1).Value
            char2_4 = Worksheets(Name1_4).Cells(y2, x2).Value
            BigramkiPorivniashka_4 = char1_4 + char2_4
            If k <= PosStr Then
                BigramkiValues_4 = Worksheets(Name2_4).Cells(k, 1).Value
                If BigramkiValues_4 = BigramkiPorivniashka_4 Then
                    Worksheets(Name1_4).Cells(y2 + m, x2).Value = Worksheets(Name2_4).Cells(k, 2).Value
                    x2 = x2 + 1
                    k = k + 1
                    BigramkiPorivniashka_4 = Worksheets(Name1_4).Cells(1, 2).Value
                ElseIf BigramkiValues_4 <> BigramkiPorivniashka_4 Then
                    Worksheets(Name1_4).Cells(y2 + m, x2).Value = 0
                    x2 = x2 + 1
                End If
            ElseIf k >= PosStr Then
                If x <= MaxX & MaxY >= y1 Then
                    Set myRange_4 = Range(Cells(y2 + m, x2), Cells(MaxY, MaxX))
                    myRange_4.Select
                    Dim rw_4 As Range
                    For Each rw_4 In myRange_4.Cells
                        y = rw_4.Row
                        x = rw_4.Column
                        rw_4.Value = 0
                        If y = MaxY & x = MaxX Then
                            Exit For
                        End If
                    Next rw_4
                ElseIf x > MaxX Or y1 > MaxY Then
                    Exit For
                End If
            End If
            x = x + 1
        ElseIf x = SizeAlphabet2 + 1 Then
            char1_4 = Worksheets(Name1_4).Cells(y1, x1).Value
            char2_4 = Worksheets(ActiveSheet.Name).Cells(y2, x2).Value
            BigramkiPorivniashka_4 = char1_4 + char2_4
            If k <= PosStr Then
                BigramkiValues_4 = Worksheets(Name2_4).Cells(k, 1).Value
                If BigramkiValues_4 = BigramkiPorivniashka_4 Then
                    Worksheets(Name1_4).Cells(y2 + m, x2).Value = Worksheets(Name2_4).Cells(k, 2).Value
                    x2 = 2
                    y1 = y1 + 1
                    i = 0
                    k = k + 1
                    m = m + 1
                    x = 1
                    BigramkiPorivniashka_4 = Worksheets(Name1_4).Cells(1, 2).Value
                ElseIf BigramkiValues_4 <> BigramkiPorivniashka_4 Then
                    Worksheets(Name1_4).Cells(y2 + m, x2).Value = 0
                    x2 = 2
                    y1 = y1 + 1
                    x = 1
                    i = 0
                    m = m + 1
                End If
            End If
        ElseIf x = SizeAlphabet2 + 3 & y2 + m = SizeAlphabet2 + 1 Then
            Exit For
        End If
Next
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''1 вид букв - без пробелов'''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Dim wbI_5 As Workbook, wbO_5 As Workbook
    Dim wsI_5 As Worksheet

    Set wbI_5 = ThisWorkbook
    Set wsI_5 = wbI_5.Sheets("Аркуш1")

    Set wbO_5 = Workbooks.Open("C:\Users\КОМП\source\repos\Kripta\Kripta\Букви без пробелов.txt")

    WorkBookO.Sheets(1).Cells.Copy WorkSheetI.Cells

        ChDir "C:\Users\КОМП\source\repos\Kripta\Kripta"
'
    ActiveWorkbook.SaveAs fileName:= _
        "C:\Users\КОМП\source\repos\Kripta\Kripta\Букви без пробелов.xlsm" _
        , FileFormat:=xlOpenXMLWorkbookMacroEnabled, CreateBackup:=False
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''2 вид букв - c пробелами''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    Dim wbI_6 As Workbook, wbO_6 As Workbook
    Dim wsI_6 As Worksheet

    Set wbI_6 = ThisWorkbook
    Set wsI_6 = wbI_6.Sheets("Аркуш1")

    Set wbO_6 = Workbooks.Open("C:\Users\КОМП\source\repos\Kripta\Kripta\Букви с пробелами.txt")

    WorkBookO.Sheets(1).Cells.Copy WorkSheetI.Cells

        ChDir "C:\Users\КОМП\source\repos\Kripta\Kripta"
'
    ActiveWorkbook.SaveAs fileName:= _
        "C:\Users\КОМП\source\repos\Kripta\Kripta\Букви с пробелами.xlsm" _
        , FileFormat:=xlOpenXMLWorkbookMacroEnabled, CreateBackup:=False
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Workbooks("Биграмка без пробелов з шагом 1.xlsm").Close SaveChanges:=True
Workbooks("Биграмка без пробелов з шагом 2.xlsm").Close SaveChanges:=True
Workbooks("Биграмка с пробелами з шагом 1.xlsm").Close SaveChanges:=True
Workbooks("Биграмка с пробелами з шагом 2.xlsm").Close SaveChanges:=True
Workbooks("Букви без пробелов.xlsm").Close SaveChanges:=True
Workbooks("Букви с пробелами.xlsm").Close SaveChanges:=True
End Sub




